# hisear-too-

./: LICENSE  README  pom.xml
src/main/java/App/: MainAppLauncher.java
src/main/java/Connection/: SqlConnection.java
src/main/java/Controller/: MainViewController.java
src/main/java/Core/Connection/: SqlConnection.java
src/main/java/Core/Errors/: ErrorCode.java
src/main/java/Core/Repository/: IDAO.java  IHistorieSearchDAO.java
src/main/java/Core/Specification/: DatabaseSpecification.java
src/main/java/Core/System/: LocalDatabaseInitialization.java
src/main/java/Core/dao/: IDAO.java  IHistorieSearchDAO.java
src/main/java/Entities/: HistorieSearch.java  HistorieSearchBuilder.java  ObservableProperty.java
src/main/java/Errors/: ErrorCode.java
src/main/java/Persistance/Connection/: SqLiteConnection.java  SqlConnection.java
src/main/java/Persistance/Initialization/: LocalSqliteDatabaseInitialization.java
src/main/java/Persistance/JDBC/: HistorieSearchDaoImp.java  SqLiteConnection.java
src/main/java/Persistance/SqlLiteInitialization/: SqLiteInitialization.java
src/main/java/Service/: UseCaseService.java
src/main/java/Specification/: DatabaseSpecification.java
src/main/java/UIState/: MainViewModel.java  ObservableProperty.java
src/main/java/View/: MainView.java
src/main/java/app/: MainAppLauncher.java
src/main/java/dao/: IDAO.java  IHistorieSearchDAO.java
src/main/java/view/: MainView.form  MainView.java
src/main/resources/: dbInit.sql
